# dubbo

caotuan-phone-client/: .project  pom.xml
caotuan-phone-client/src/main/java/cn/ly/caotuan/phone/client/: ClientMobileApplication.java
caotuan-phone-client/src/main/java/cn/ly/caotuan/phone/client/common/annotation/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java
caotuan-phone-client/src/main/java/cn/ly/caotuan/phone/client/common/config/: SwaggerConfig.java  WebSecurityConfig.java
caotuan-phone-client/src/main/java/cn/ly/caotuan/phone/client/constant/: Message.java  ReturnCode.java
caotuan-phone-client/src/main/java/cn/ly/caotuan/phone/client/controller/: AuthenticationController.java  CurrencyRateController.java  ShortMsgController.java  UserController.java
caotuan-phone-client/src/main/java/cn/ly/caotuan/phone/client/security/: UserDetailsServiceImpl.java
caotuan-phone-client/src/main/resources/: application.yml  logback-access.xml
caotuan-test-createdata/: .project  pom.xml
caotuan-test-createdata/src/main/java/cn/ly/test/caotuan/dbdata/: TestDBCreateApplication.java
caotuan-test-createdata/src/main/java/cn/ly/test/caotuan/dbdata/crawler/: OrderScheduled.java
caotuan-test-createdata/src/main/java/cn/ly/test/caotuan/dbdata/entity/: Orders.java
caotuan-test-createdata/src/main/java/cn/ly/test/caotuan/dbdata/mapper/: OrderMapper.java
caotuan-test-createdata/src/main/resources/: application.yml
caotuan-test-createdata/src/main/resources/mapper/: OrdersMapper.xml
common/: pom.xml
common/common-api/: .gitignore  pom.xml
common/common-api/src/main/java/cn/ly/common/api/: BaseEntity.java  DataEntity.java  Paging.java
common/common-jredis-redis/: .project  pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/cn/ly/common/service/dao/: BaseDao.java  CrudDao.java
common/common-service/src/main/java/cn/ly/common/service/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
common/common-service/src/main/java/cn/ly/common/service/service/: CrudService.java
common/common-service/src/main/resources/: mybatis-config.xml
common/common-springdata-redis/: .project  pom.xml
common/common-springdata-redis/src/main/java/cn/ly/common/springdata/redis/: RedisConfig.java  RedisRepository.java
common/common-upload/: .project  pom.xml
common/common-upload/src/main/java/cn/ly/common/upload/: AbstractFileOperator.java  DiskFileOperator.java  FileOperator.java  OssFileOperator.java
common/common-upload/src/main/java/cn/ly/common/upload/util/: FileIndex.java  FileManager.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/cn/ly/common/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  FileHelper.java  NumberHelper.java  PinyinUtil.java  RandomHelper.java  Reflections.java  StringHelper.java  WebHelper.java  ZxingHelper.java
common/common-web/: pom.xml
common/common-web/src/main/java/cn/ly/common/web/config/: AbstractWebSecurityConfig.java  ContainerAccessLogCustomizer.java  UploadConfig.java  WebConfig.java
common/common-web/src/main/java/cn/ly/common/web/editor/: DateEditor.java  StringEditor.java
common/common-web/src/main/java/cn/ly/common/web/filter/: CorsFilter.java
common/common-web/src/main/java/cn/ly/common/web/mapper/: JsonMapper.java
common/common-web/src/main/java/cn/ly/common/web/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
common/common-web/src/main/java/cn/ly/common/web/security/model/: AbstractAuthUser.java
common/common-web/src/main/java/cn/ly/common/web/util/: WebUtils.java
system/: pom.xml
system/system-api/: .project  pom.xml
system/system-api/src/main/java/cn/ly/system/api/entity/: Product.java  ProductAttribute.java  ProductImpress.java  ProductPicture.java  ProductSku.java  SysMenu.java  SysRole.java  SysUser.java  TripUser.java
system/system-api/src/main/java/cn/ly/system/api/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
system/system-api/src/main/java/cn/ly/system/api/service/: ICaptchaService.java  ICurrencyRateService.java  IProductService.java  ISystemService.java  ITripUserService.java
system/system-api/src/main/java/cn/ly/system/api/vo/: ReptileProductVo.java
system/system-provider/: .project  pom.xml
system/system-provider/src/main/java/cn/ly/system/provider/: SysProviderApplication.java
system/system-provider/src/main/java/cn/ly/system/provider/amqp/: SampleAmqpSimpleApplication.java  Sender.java
system/system-provider/src/main/java/cn/ly/system/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java
system/system-provider/src/main/java/cn/ly/system/provider/crawler/: YoupuPipeline.java  YoupuProcessor.java  YoupuScheduled.java
system/system-provider/src/main/java/cn/ly/system/provider/mapper/: ProductAttributeMapper.java  ProductImpressMapper.java  ProductMapper.java  ProductPictureMapper.java  ProductSkuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TripUserMapper.java
system/system-provider/src/main/java/cn/ly/system/provider/reptile/: ReptileProductByTaobao.java
system/system-provider/src/main/java/cn/ly/system/provider/serviceImpl/: CaptchaService.java  CurrencyRateService.java  ProductService.java  SystemService.java  TripUserService.java
system/system-provider/src/main/java/cn/ly/system/provider/thirdapi/: YahooRateBean.java  YahooRateService.java
system/system-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  dubbo-provider.xml  logback-spring.xml
system/system-provider/src/main/resources/mapper/: ProductAttributeMapper.xml  ProductImpressMapper.xml  ProductMapper.xml  ProductPictureMapper.xml  ProductSkuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TripUserMapper.xml
(+40 files in other folders)
