<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.ly.parent</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ly.caotuan.phone.client</groupId>
	<artifactId>caotuan-phone-client</artifactId>

	<properties>
		<start-class>cn.ly.caotuan.phone.client.ClientMobileApplication</start-class>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<profileActive>local</profileActive>

				<!-- dubbo -->
				<dubbo.container>logback,spring</dubbo.container>
				<dubbo.shutdown.hook>true</dubbo.shutdown.hook>
				<dubbo.application.name>caotuan-phone-client</dubbo.application.name>
				<dubbo.application.owner>liuyi</dubbo.application.owner>
				<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
				<dubbo.registry.address>14.18.42.79:2181</dubbo.registry.address>
				<dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>tmp/caotuan_phone_client.cache</dubbo.registry.file>
				<dubbo.application.logger>slf4j</dubbo.application.logger>
				<dubbo.logback.level>info</dubbo.logback.level>
				<dubbo.monitor.protocol>
				</dubbo.monitor.protocol>

				<access.log.appender>STDOUT</access.log.appender>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>

				<!-- dubbo -->
				<dubbo.container>logback,spring</dubbo.container>
				<dubbo.shutdown.hook>true</dubbo.shutdown.hook>
				<dubbo.application.name>caotuan-phone-client</dubbo.application.name>
				<dubbo.application.owner>liuyi</dubbo.application.owner>
				<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
				<dubbo.registry.address>14.18.42.79:2181,14.18.42.79:2182,14.18.42.79:2183</dubbo.registry.address>
				<dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>/data/zookeeper/caotuan_phone_client.cache</dubbo.registry.file>
				<dubbo.application.logger>slf4j</dubbo.application.logger>
				<dubbo.logback.level>error</dubbo.logback.level>
				<dubbo.monitor.protocol>registry</dubbo.monitor.protocol>

				<access.log.appender>FILE</access.log.appender>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>

				<!-- dubbo -->
				<dubbo.container>logback,spring</dubbo.container>
				<dubbo.shutdown.hook>true</dubbo.shutdown.hook>
				<dubbo.application.name>caotuan-phone-client</dubbo.application.name>
				<dubbo.application.owner>liuyi</dubbo.application.owner>
				<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
				<dubbo.registry.address>14.18.42.79:2181,14.18.42.79:2182,14.18.42.79:2183</dubbo.registry.address>
				<dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>/data/zookeeper/caotuan_phone_client.cache</dubbo.registry.file>
				<dubbo.application.logger>slf4j</dubbo.application.logger>
				<dubbo.logback.level>error</dubbo.logback.level>
				<dubbo.monitor.protocol>registry</dubbo.monitor.protocol>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>cn.ly.common</groupId>
			<artifactId>common-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>caotuan-phone-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>