dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=caotuan-phone-client
dubbo.application.owner=liuyi

dubbo.registry.protocol=zookeeper
dubbo.registry.address=14.18.42.79:2181
dubbo.registry.client=curator
dubbo.registry.file=tmp/caotuan_phone_client.cache

dubbo.application.logger=slf4j
dubbo.logback.level=info

dubbo.monitor.protocol=