<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent -->
	<parent>
		<groupId>cn.ly.parent</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cn.ly.common</groupId>
	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- modules -->
	<modules>
		<module>common-utils</module>
		<module>common-api</module>
		<module>common-springdata-redis</module>
		<module>common-jredis-redis</module>
		<module>common-upload</module>
		<module>common-service</module>
		<module>common-web</module>
	</modules>
</project>